VITE_SUPABASE_PROJECT_ID="ozeefnhzzjotqbtlxqxp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im96ZWVmbmh6empvdHFidGx4cXhwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyNTg0MzAsImV4cCI6MjA3NjgzNDQzMH0.PB4RnFgvAZEH1wOxUkP9dAMTYcITMuKB7UgFLHqAZ3s"
VITE_SUPABASE_URL="https://ozeefnhzzjotqbtlxqxp.supabase.co"
