VITE_SUPABASE_PROJECT_ID="ozeefnhzzjotqbtlxqxp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im96ZWVmbmh6empvdHFidGx4cXhwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyNTg0MzAsImV4cCI6MjA3NjgzNDQzMH0.PB4RnFgvAZEH1wOxUkP9dAMTYcITMuKB7UgFLHqAZ3s"
VITE_SUPABASE_URL=https://dtjukbeskyacwjvmndnq.supabase.co

VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR0anVrYmVza3lhY3dqdm1uZG5xIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE0OTQxNDQsImV4cCI6MjA3NzA3MDE0NH0._PXMONumyOONLyyGQGq1uGn8zrcFLHBlg3zTwAN9uIg